    global_defs {
        router_id 10
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh
        #vrrp_mcast_group4 224.0.0.{{VRID}}	
    }   

    vrrp_script chk_haproxy {
        script       "ss -ltn 'src :' | grep {{CHECK_PORT}}"
        timeout 1
        interval 1   # check every 1 second
        fall 2       # require 2 failures for KO
        rise 2       # require 2 successes for OK
    }   

    vrrp_instance lb-vips {
        state BACKUP
        interface eth0
        virtual_router_id {{VRID}}
        priority 100
        advert_int 1
        nopreempt
        track_script {
            chk_haproxy
        }
        authentication {
            auth_type PASS
            auth_pass {{AUTH_PASS}}
        }
        virtual_ipaddress {
            {{VIRTUAL_IP}}/24 dev {{INTERFACE}}
        }
    } 
